# TaskManager

./: README.md  TaskManager.sln  docker-compose.yml
TaskManager.API/: Dockerfile  Program.cs  TaskManager.API.csproj  TaskManager.API.http  appsettings.Development.json
TaskManager.API/Controllers/: AssignmentController.cs  ProjectController.cs  UserController.cs
TaskManager.API/DependencyInjection/: AssignmentDependencies.cs  GeneralDependencies.cs  ProjectDependencies.cs  UserDependencies.cs
TaskManager.API/Mappings/: AssignmentMapping.cs  ProjectMapping.cs  UserMapping.cs
TaskManager.API/Properties/: launchSettings.json
TaskManager.API/Requests/AssignmentRequests/: InsertAssignmentRequest.cs  UpdateAssignmentRequest.cs
TaskManager.API/Requests/ProjectRequests/: InsertProjectRequest.cs  UpdateProjectRequest.cs
TaskManager.API/Requests/UserRequests/: InsertUserRequest.cs  UpdateUserRequest.cs
TaskManager.Application/: TaskManager.Application.csproj
TaskManager.Application/Commands/: CreateAssignmentCommand.cs
TaskManager.Application/Commands/Assignments/: AddCommentToAssignmentCommand.cs  DeleteAssignmentCommand.cs  GetAssignmentByIdCommand.cs  GetAssignmentsCommand.cs  InsertAssignmentCommand.cs  UpdateAssignmentCommand.cs
TaskManager.Application/Commands/Projects/: DeleteProjectCommand.cs  GetProjectAssignmentsCommand.cs  GetProjectsCommand.cs  InsertProjectCommand.cs
TaskManager.Application/Commands/Users/: GetUserProjectsCommand.cs  GetUserReportCommand.cs  InsertUserCommand.cs
TaskManager.Application/ConfigurationModels/: DefaultSettings.cs
TaskManager.Application/Events/AssignmentLogs/: LogAssignmentUpdatesEvent.cs
TaskManager.Application/Handlers/Assignment/: CreateAssignmentHandler.cs
TaskManager.Application/Handlers/AssignmentLogs/: LogAssignmentUpdatesHandler.cs
TaskManager.Application/Handlers/Assignments/: AddCommentToAssignmentHandler.cs  DeleteAssignmentHandler.cs  GetAssignmentByIdHandler.cs  GetAssignmentsByIdHandler.cs  GetAssignmentsHandler.cs  InsertAssignmentHandler.cs  UpdateAssignmentHandler.cs
TaskManager.Application/Handlers/Projects/: DeleteProjectHandler.cs  GetProjectAssignmentsHandler.cs  GetProjectsHandler.cs  InsertProjectHandler.cs
TaskManager.Application/ResultHandling/: Result.cs
(+146 files in other folders)
