<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskManager.Domain\TaskManager.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\Users\" />
    <Folder Include="Commands\Projects\" />
    <Folder Include="Handlers\Users\" />
    <Folder Include="Handlers\Projects\" />
    <Folder Include="Responses\Users\" />
    <Folder Include="Responses\Projects\" />
    <Folder Include="Validators\Users\" />
    <Folder Include="Validators\Projects\" />
  </ItemGroup>

</Project>
